# BoxMadikApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/application/boxmadikv1/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/application/boxmadikv1/: BoxDB.java  BoxMadikApp.java
app/src/main/java/com/application/boxmadikv1/api/: Api.java  RetrofitClient.java
app/src/main/java/com/application/boxmadikv1/bandeja/: BandejaActivity.java  BandejaPresenter.java  BandejaPresenterImpl.java  BandejaView.java
app/src/main/java/com/application/boxmadikv1/base/: BasePresenter.java  BaseView.java  EspressoIdlingResource.java  SimpleCountingIdlingResource.java  UseCase.java  UseCaseHandler.java  UseCaseScheduler.java  UseCaseThreadPoolScheduler.java
app/src/main/java/com/application/boxmadikv1/cambiarClave/: CambiarClaveActivity.java  CambiarClavePresenter.java  CambiarClavePresenterImpl.java  CambiarClaveView.java
app/src/main/java/com/application/boxmadikv1/chat/: ChatActivity.java  ChatPresenter.java  ChatPresenterImpl.java  ChatView.java
app/src/main/java/com/application/boxmadikv1/dao/: BaseDao.java  BaseDaoImpl.java  BaseEntity.java  InjectorUtils.java
app/src/main/java/com/application/boxmadikv1/dialogDatePicker/: DatePickerFragment.java
app/src/main/java/com/application/boxmadikv1/extra/: InternetCheck.java
app/src/main/java/com/application/boxmadikv1/helper/: InputValidation.java
app/src/main/java/com/application/boxmadikv1/login/: LoginActivity.java  LoginPresenter.java  LoginPresenterImpl.java  LoginView.java
app/src/main/java/com/application/boxmadikv1/main/: MainActivity.java  MainPresenter.java  MainPresenterImpl.java  MainView.java
app/src/main/res/drawable/: agregar_imagen.xml  badge_circle.xml  badge_circle_red.xml  border.xml  border_cardview.xml  border_cardview_square.xml  border_color_button.xml  border_color_negro.xml  border_especialidades_buscar_propuestas_tabs.xml  border_spinner.xml  broke_line.xml  btn_bg.xml  btn_bg_disable.xml  btn_bg_revocados.xml  cancel.xml  card_ejemplo_1.xml  card_ejemplo_2.xml  card_ejemplo_3.xml  card_ejemplo_4.xml  card_ejemplo_5.xml  cell.xml  check_antecedentes_sin_validar.xml  check_done.xml  check_sin_validar.xml  check_validado.xml  circled_rounded.xml  delete_item_coti.xml  earth.xml  envelope.xml  ic_albanieria.xml  ic_bancario.xml  ic_bandera.xml  ic_bank.xml  ic_border_round.xml  ic_cads.xml  ic_calendar.xml  ic_cambiar_clave.xml  ic_cards.xml  ic_check_colored.xml  ic_clien_prueba.xml  (+58 more)
app/src/main/res/layout/: activity_calificacion_cli.xml  activity_chat.xml  activity_culqui.xml  activity_login.xml  activity_menu_cliente_atencion.xml  activity_menu_cliente_desembolsar.xml  activity_menu_cliente_detalles.xml  activity_menu_cliente_detalles_cotizacion.xml  activity_menu_cliente_edicion_datos.xml  activity_menu_cliente_especialidad.xml  activity_menu_cliente_revocacion.xml  activity_menu_cliente_rubro.xml  activity_menu_especialista_buscar_propuesta.xml  activity_menu_especialista_datos_espec.xml  activity_menu_especialista_perfil_propuesta.xml  activity_menu_especialista_revocacion.xml  activity_menu_especialista_rubro_item.xml  activity_menu_especialista_sele_rubros.xml  activity_notificaciones.xml  activity_nueva_clave.xml  activity_recuperar_clave.xml  activity_registrar_user.xml  activity_reporte_pago.xml  activity_resp_revocacion.xml  activity_revoca_espec.xml  activity_seleccion_user.xml  activity_splash.xml  activity_terminos_condiciones.xml  activity_tipo_pago.xml  activity_validar_codigo.xml  bandeja_activity.xml  buscar_item_especialidad_adapter.xml  calificar_cliente_activity.xml  cambiar_clave_activity.xml  chat_item_other.xml  chat_item_self.xml  content_main.xml  content_menu_especialista_buscar_comentario.xml  content_menu_especialista_buscar_propuesta.xml  content_menu_especialista_buscar_propuesta_recicler.xml  (+78 more)
app/src/main/res/layout-v21/: view_design_especialista_comentarios.xml
app/src/main/res/menu/: menu_main.xml  menu_seleccion_cliente_detalle.xml  menu_seleccion_user.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/application/boxmadikv1/: ExampleUnitTest.java
(+816 files in other folders)
