<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#10000000"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textviewIngreso"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:text="Bienvenido Juan Perez ,Porfavor eliga con la opción que de desea continuar"
        android:textColor="@color/md_grey_500"
        android:textSize="@dimen/fab_margin"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/imageViewInterrogationCliente"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:elevation="16dp"
        android:src="@drawable/ic_interrogation"
        app:layout_constraintStart_toStartOf="@+id/textviewIngreso"
        app:layout_constraintTop_toTopOf="@+id/imgProfile" />


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgProfile"
        android:layout_width="0dp"
        android:layout_height="160dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/cliente_oficial"
        app:civ_border_color="#10000000"
        app:civ_border_width="2dp"
        app:layout_constraintBottom_toTopOf="@+id/guideLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textviewIngreso" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabPrimero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/imgProfile"
        android:layout_alignRight="@+id/imgProfile"
        android:layout_alignBottom="@+id/imgProfile"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/ic_check_black_24dp"
        android:visibility="gone"
        app:fabSize="mini"
        app:layout_constraintBottom_toTopOf="@+id/textViewCliente"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/one_border_top"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <View
        android:id="@+id/lineHorizontal"
        android:layout_width="0dp"
        android:layout_height="10dp"
        android:background="@drawable/one_border_top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideLine" />

    <TextView
        android:id="@+id/textViewCliente"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgProfile"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center_horizontal"
        android:text="CLIENTE"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/imgProfile"
        app:layout_constraintStart_toStartOf="@+id/imgProfile"
        app:layout_constraintTop_toBottomOf="@+id/imgProfile" />


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animacionLotieCliente"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:layout_constraintEnd_toEndOf="@+id/textviewIngreso"
        app:layout_constraintTop_toBottomOf="@+id/textviewIngreso"
        app:lottie_autoPlay="true"
        app:lottie_fileName="new_notification_bell.json" />


        <ImageView
            android:id="@+id/imageViewInterrogationEspec"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:elevation="16dp"
            android:src="@drawable/ic_interrogation"
            app:layout_constraintStart_toStartOf="@+id/imageViewInterrogationCliente"
            app:layout_constraintTop_toTopOf="@+id/imgProfile2" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgProfile2"
            android:layout_width="0dp"
            android:layout_height="160dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="62dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/especialista_oficial"
            app:civ_border_color="#d7d7d7"
            app:civ_border_width="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lineHorizontal" />

    <TextView
        android:id="@+id/textView6"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgProfile2"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center_horizontal"
        android:text="ESPECIALISTA"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgProfile2" />


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animacionLotieEspecialista"
        android:layout_width="41dp"
        android:layout_height="45dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:layout_constraintBottom_toTopOf="@+id/imgProfile2"
        app:layout_constraintStart_toStartOf="@+id/animacionLotieCliente"
        app:layout_constraintTop_toTopOf="@+id/guideLine"
        app:layout_constraintVertical_bias="1.0"
        app:lottie_autoPlay="true"
        app:lottie_fileName="new_notification_bell.json" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_counterEspecialista"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignBottom="@+id/txt_message"
        android:background="@drawable/badge_circle_red"
        android:gravity="center"
        android:textColor="@color/md_white_1000"
        android:textSize="12sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/animacionLotieEspecialista"
        app:layout_constraintTop_toTopOf="@+id/animacionLotieEspecialista"
        tools:text="7" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_counterCliente"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignBottom="@+id/txt_message"
        android:background="@drawable/badge_circle_red"
        android:gravity="center"
        android:textColor="@color/md_white_1000"
        android:textSize="12sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/animacionLotieCliente"
        app:layout_constraintTop_toTopOf="@+id/animacionLotieCliente"
        tools:text="7" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabSegundo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/imgProfile2"
        android:layout_alignRight="@+id/imgProfile2"
        android:layout_alignBottom="@+id/imgProfile2"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/ic_check_black_24dp"
        android:visibility="gone"
        app:fabSize="mini"
        app:layout_constraintBottom_toTopOf="@+id/textView6"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>