<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo_color"
    android:fillViewport="true">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <androidx.cardview.widget.CardView
            android:id="@+id/carViewCabecera"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="@dimen/fab_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <ImageView
                    android:id="@+id/imageViewRubro"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/ic_informatica"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textViewNombreOficio"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:maxLines="2"
                    android:text="@string/mr_chooser_title"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                    android:textColor="@color/md_grey_500"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/imageViewRubro"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageViewRubro"
                    app:layout_constraintTop_toTopOf="@+id/imageViewRubro" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.cardview.widget.CardView>


        <!--<android.support.v7.widget.CardView-->
        <!--android:id="@+id/carViewCabeceraOficio"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginEnd="8dp"-->
        <!--android:layout_marginLeft="8dp"-->
        <!--android:layout_marginRight="8dp"-->
        <!--android:layout_marginStart="8dp"-->
        <!--app:cardCornerRadius="@dimen/fab_margin"-->
        <!--app:layout_constraintEnd_toEndOf="@+id/carViewCabecera"-->
        <!--app:layout_constraintStart_toStartOf="@+id/carViewCabecera"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/carViewCabecera">-->

        <!--<android.support.constraint.ConstraintLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->


        <!--<ImageView-->
        <!--android:id="@+id/imageViewRubro2"-->
        <!--android:layout_width="32dp"-->
        <!--android:layout_height="32dp"-->
        <!--android:layout_marginLeft="16dp"-->
        <!--android:layout_marginStart="16dp"-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:visibility="visible"-->

        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent" />-->

        <!--<TextView-->
        <!--android:id="@+id/textViewNombreOficio2"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginBottom="4dp"-->
        <!--android:layout_marginEnd="16dp"-->
        <!--android:layout_marginLeft="8dp"-->
        <!--android:layout_marginRight="16dp"-->
        <!--android:layout_marginStart="8dp"-->
        <!--android:layout_marginTop="4dp"-->
        <!--android:maxLines="1"-->
        <!--android:gravity="start"-->
        <!--android:text="@string/mr_chooser_title"-->
        <!--android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"-->
        <!--android:textColor="@color/md_grey_500"-->
        <!--android:textSize="@dimen/fab_margin"-->
        <!--android:textStyle="bold"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintStart_toEndOf="@+id/imageViewRubro2"-->
        <!--app:layout_constraintTop_toTopOf="parent" />-->


        <!--</android.support.constraint.ConstraintLayout>-->

        <!--</android.support.v7.widget.CardView>-->


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            app:layout_constraintGuide_percent="0.17" />


        <TextView
            android:id="@+id/textViexTextoInformativo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="Escribir (*)  Muestra Especialidades "
            android:textSize="12dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/carViewCabecera" />


        <Button
            android:id="@+id/btnAgregar"
            android:layout_width="220dp"
            android:layout_height="26dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/btn_bg"
            android:text="Agregar Item "
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="@+id/autoCompleteTextView1"
            app:layout_constraintStart_toStartOf="@+id/autoCompleteTextView1"
            app:layout_constraintTop_toBottomOf="@+id/autoCompleteTextView1" />


        <AutoCompleteTextView
            android:id="@+id/autoCompleteTextView1"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/rounded_edittext"
            android:completionThreshold="1"
            android:drawableLeft="@drawable/ic_mode_edit_black_24dp"
            android:drawablePadding="20dp"
            android:hint="¿Que especialista necesitas ? (*)"
            android:maxLines="1"
            android:paddingBottom="12dp"
            android:paddingLeft="8dp"
            android:paddingRight="12dp"
            android:paddingTop="12dp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViexTextoInformativo">

            <requestFocus />

        </AutoCompleteTextView>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recicladorItems"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toTopOf="@+id/btnSiguiente"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnAgregar"
            app:layout_constraintVertical_bias="0.0">

        </androidx.recyclerview.widget.RecyclerView>


        <Button
            android:id="@+id/btnSiguiente"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/btn_bg"
            android:text="Siguiente "
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
