<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo_color"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/carViewCabecera"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="@dimen/fab_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <ImageView
                    android:id="@+id/imageViewRubro"
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/ic_informatica"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textViewNombreOficio"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:maxLines="3"
                    android:text="INTERIORES  "
                    android:textAppearance="@style/TextAppearance.Compat.Notification.Title"
                    android:textColor="@color/md_grey_500"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/imageViewRubro"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageViewRubro"
                    app:layout_constraintTop_toTopOf="@+id/imageViewRubro" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.cardview.widget.CardView>

        <EditText
            android:id="@+id/editTextTituloPropuesta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/rounded_edittext"
            android:completionThreshold="1"
            android:drawableLeft="@drawable/ic_mode_edit_black_24dp"
            android:drawablePadding="20dp"
            android:hint="¿Que servicio necesita?"
            android:maxLength="60"
            android:paddingBottom="12dp"
            android:paddingLeft="8dp"
            android:paddingRight="12dp"
            android:paddingTop="12dp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/carViewCabecera">

            <!--<requestFocus />-->
        </EditText>

        <include
            android:id="@+id/includeContent"
            layout="@layout/view_design_editext_cliente_detalles"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="@+id/editTextTituloPropuesta"
            app:layout_constraintStart_toStartOf="@+id/editTextTituloPropuesta"
            app:layout_constraintTop_toBottomOf="@+id/editTextTituloPropuesta" />


        <TextView
            android:id="@+id/textViewUbicacion"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/rounded_edittext"
            android:completionThreshold="1"
            android:drawableLeft="@drawable/ic_mode_edit_black_24dp"
            android:drawablePadding="20dp"
            android:drawableRight="@drawable/ic_ubicacion"
            android:hint="@string/informacion_seleccion_departamento"
            android:maxLines="3"
            android:paddingBottom="12dp"
            android:paddingLeft="8dp"
            android:paddingRight="12dp"
            android:paddingTop="12dp"
            android:text="La Libertad, Trujillo, Trujillo"
            android:textColor="@color/md_black_1000"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="@+id/editTextTituloPropuesta"
            app:layout_constraintStart_toStartOf="@+id/editTextTituloPropuesta"
            app:layout_constraintTop_toBottomOf="@+id/includeContent">

            <!--<requestFocus />-->
        </TextView>


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />


        <ImageView
            android:id="@+id/imageViewPrimero"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/agregar_imagen"
            app:layout_constraintEnd_toStartOf="@+id/guide"
            app:layout_constraintStart_toStartOf="@+id/includeContent"
            app:layout_constraintTop_toBottomOf="@+id/textViewUbicacion" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton

            android:id="@+id/fabcloseuno"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_close_black_24dp"
            app:fabSize="mini"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewPrimero"
            app:layout_constraintEnd_toEndOf="@+id/imageViewPrimero" />

        <ImageView
            android:id="@+id/imageViewSegundo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginEnd="32dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="32dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/agregar_imagen"
            app:layout_constraintEnd_toEndOf="@+id/includeContent"
            app:layout_constraintStart_toStartOf="@+id/guide"
            app:layout_constraintTop_toTopOf="@+id/imageViewPrimero" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabclosesegundo"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_close_black_24dp"
            app:fabSize="mini"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewSegundo"
            app:layout_constraintEnd_toEndOf="@+id/imageViewSegundo" />


        <Button
            android:id="@+id/btnPublicar"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/btn_bg"
            android:text="Publique su Servicio"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageViewPrimero" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>


