<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/md_grey_100"
        android:elevation="32dp">


        <RelativeLayout
            android:id="@+id/relative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <!--android:background="?attr/selectableItemBackgroundBorderless"-->
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgProfile"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginBottom="16dp"
                android:src="@drawable/ic_file_upload_black_24dp"
                app:civ_border_color="#d7d7d7"
                app:civ_border_width="2dp" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/imgProfile"
                android:layout_alignEnd="@+id/imgProfile"
                android:layout_alignRight="@+id/imgProfile"
                android:src="@drawable/ic_file_upload_black_24dp"
                app:fabSize="mini" />

        </RelativeLayout>

        <!--<Spinner-->
        <!--android:background="@android:drawable/btn_dropdown"-->
        <!--android:id="@+id/spinnerTipoDoc"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="40dp"-->
        <!--android:layout_marginEnd="16dp"-->
        <!--android:layout_marginLeft="16dp"-->
        <!--android:layout_marginRight="16dp"-->
        <!--android:layout_marginStart="16dp"-->
        <!--android:layout_marginTop="16dp"-->
        <!--android:entries="@array/spinner_tipo_doc"-->
        <!--/>-->


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayoutPais"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/rounded_edittext"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="@+id/constraintLayout2"
            app:layout_constraintStart_toStartOf="@+id/constraintLayout2"
            app:layout_constraintTop_toBottomOf="@+id/relative">


            <ImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:paddingLeft="4dp"
                android:src="@drawable/earth"
                app:layout_constraintBottom_toBottomOf="@+id/spinnerPaisPais"
                app:layout_constraintEnd_toStartOf="@+id/spinnerPaisPais"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/spinnerPaisPais" />

            <Spinner
                android:id="@+id/spinnerPaisPais"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginLeft="32dp"
                android:layout_marginStart="32dp"
                android:entries="@array/spinner_tipo_doc"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/rounded_edittext"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayoutPais">


            <ImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:paddingLeft="4dp"
                android:src="@drawable/ic_description_black_24dp"
                app:layout_constraintBottom_toBottomOf="@+id/spinnerTipoDoc"
                app:layout_constraintEnd_toStartOf="@+id/spinnerTipoDoc"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/spinnerTipoDoc" />

            <Spinner
                android:id="@+id/spinnerTipoDoc"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginLeft="32dp"
                android:layout_marginStart="32dp"
                android:entries="@array/spinner_tipo_doc"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <EditText
            android:id="@+id/editTextNumeroDocumento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/rounded_edittext"
            android:drawableLeft="@drawable/ic_michi"
            android:drawablePadding="20dp"
            android:hint="Número de Documento"
            android:inputType="number"
            android:maxLines="1"
            android:paddingBottom="12dp"
            android:paddingLeft="8dp"
            android:paddingRight="12dp"
            android:paddingTop="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout2"

            />


        <EditText
            android:id="@+id/editTextNombres"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/rounded_edittext"
            android:digits="abcdefghijklmnopqrstuvwxyzñABCDEFGHIJKLMNOPQRSTUVWXYZÑ "
            android:drawableLeft="@drawable/ic_user"
            android:drawablePadding="20dp"
            android:hint="Nombre"
            android:maxLength="30"
            android:maxLines="1"
            android:paddingBottom="12dp"
            android:paddingLeft="8dp"
            android:paddingRight="12dp"
            android:paddingTop="12dp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextRazonSocial" />


        <EditText
            android:id="@+id/editTextRazonSocial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/rounded_edittext"
            android:digits="abcdefghijklmnopqrstuvwxyzñABCDEFGHIJKLMNOPQRSTUVWXYZÑ "
            android:drawableLeft="@drawable/ic_user"
            android:drawablePadding="20dp"
            android:hint="Razón Social"
            android:maxLength="30"
            android:maxLines="1"
            android:paddingBottom="12dp"
            android:paddingLeft="8dp"
            android:paddingRight="12dp"
            android:paddingTop="12dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextNumeroDocumento" />

        <EditText
            android:id="@+id/editTextApellidos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/rounded_edittext"
            android:digits="abcdefghijklmnopqrstuvwxyzñABCDEFGHIJKLMNOPQRSTUVWXYZÑ "
            android:drawableLeft="@drawable/ic_user"
            android:drawablePadding="20dp"
            android:hint="Apellido"
            android:maxLength="30"
            android:maxLines="1"
            android:paddingBottom="12dp"
            android:paddingLeft="8dp"
            android:paddingRight="12dp"
            android:paddingTop="12dp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextNombres" />


        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/rounded_edittext"
            android:drawableLeft="@drawable/envelope"
            android:drawablePadding="20dp"
            android:hint="Correo"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:paddingBottom="12dp"
            android:paddingLeft="8dp"
            android:paddingRight="12dp"
            android:paddingTop="12dp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextApellidos" />


        <com.scottyab.showhidepasswordedittext.ShowHidePasswordEditText
            android:id="@+id/editTextClave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/rounded_edittext"
            android:drawableLeft="@drawable/ic_lock_black_24dp"
            android:drawablePadding="20dp"
            android:hint="Contraseña(Min.6 Caracteres)"
            android:inputType="textPassword"
            android:maxLines="1"
            android:paddingBottom="12dp"
            android:paddingLeft="8dp"
            android:paddingRight="12dp"
            android:paddingTop="12dp"
            android:visibility="visible"
            app:drawable_hide="@drawable/ic_visibility_off_black_24dp"
            app:drawable_show="@drawable/ic_visibility_black_24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextEmail" />


        <EditText
            android:id="@+id/editTextCelular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/rounded_edittext"
            android:drawableLeft="@drawable/ic_michi"
            android:drawablePadding="20dp"
            android:hint="Número Celular"
            android:inputType="phone"
            android:maxLength="9"
            android:paddingBottom="12dp"
            android:paddingLeft="8dp"
            android:paddingRight="12dp"
            android:paddingTop="12dp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextClave" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayoutFechaNacimiento"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="@+id/editTextClave"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/editTextClave"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout3">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:text="Fecha Nacimiento"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <EditText
                android:id="@+id/editFechaNac"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/rounded_edittext"
                android:clickable="true"
                android:drawableLeft="@drawable/ic_michi"
                android:drawablePadding="20dp"
                android:focusable="false"
                android:hint="Fecha Nacimiento"
                android:paddingBottom="12dp"
                android:paddingLeft="8dp"
                android:paddingRight="12dp"
                android:paddingTop="12dp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <EditText
                android:id="@+id/editTextDia"
                android:layout_width="0dp"
                android:layout_height="42dp"
                android:layout_marginEnd="4dp"
                android:layout_marginRight="4dp"
                android:background="@drawable/rounded_edittext"
                android:drawableLeft="@drawable/ic_michi"
                android:drawablePadding="20dp"
                android:hint="Dia"
                android:inputType="number"
                android:maxLength="2"
                android:visibility="gone"
                app:layout_constraintEnd_toStartOf="@+id/editTextMes"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView4" />

            <EditText
                android:id="@+id/editTextMes"
                android:layout_width="0dp"
                android:layout_height="42dp"
                android:background="@drawable/rounded_edittext"
                android:drawableLeft="@drawable/ic_michi"
                android:drawablePadding="20dp"
                android:ems="4"
                android:hint="Mes"
                android:inputType="number"
                android:maxLength="2"
                android:visibility="gone"
                app:layout_constraintEnd_toStartOf="@+id/editTextAnio"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/editTextDia"
                app:layout_constraintTop_toTopOf="@+id/editTextDia" />

            <EditText
                android:id="@+id/editTextAnio"
                android:layout_width="0dp"
                android:layout_height="42dp"
                android:layout_marginLeft="4dp"
                android:layout_marginStart="4dp"
                android:background="@drawable/rounded_edittext"
                android:drawableLeft="@drawable/ic_michi"
                android:drawablePadding="20dp"
                android:ems="4"
                android:hint="Año"
                android:inputType="number"
                android:maxLength="4"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/editTextMes"
                app:layout_constraintTop_toTopOf="@+id/editTextDia" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <!--<Spinner-->
        <!--android:id="@+id/spinnerPais"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="40dp"-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:background="@android:drawable/btn_dropdown"-->
        <!--android:entries="@array/spinner_pais"-->
        <!--android:visibility="visible"-->
        <!--app:layout_constraintEnd_toEndOf="@+id/editTextCelular"-->
        <!--app:layout_constraintStart_toStartOf="@+id/editTextCelular"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/editTextCelular" />-->


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/rounded_edittext"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/editTextCelular"
            app:layout_constraintStart_toStartOf="@+id/editTextCelular"
            app:layout_constraintTop_toBottomOf="@+id/editTextCelular">


            <ImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:paddingLeft="4dp"
                android:src="@drawable/earth"
                app:layout_constraintBottom_toBottomOf="@+id/spinnerPais"
                app:layout_constraintEnd_toStartOf="@+id/spinnerPais"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/spinnerPais" />

            <Spinner
                android:id="@+id/spinnerPais"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginLeft="32dp"
                android:layout_marginStart="32dp"
                android:entries="@array/spinner_tipo_doc"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <LinearLayout
            android:id="@+id/linerAceptar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayoutFechaNacimiento">

            <CheckBox
                android:id="@+id/checkBoxTerminos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:clickable="true"
                android:focusable="true"
                android:visibility="visible" />

            <TextView
                android:id="@+id/btn_terminos"
                style="@style/Base.TextAppearance.Widget.AppCompat.Toolbar.Subtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Acepto los Terminos y Condiciones"
                android:textColor="@color/md_blue_400"
                android:textStyle="bold" />

        </LinearLayout>

        <Button
            android:id="@+id/btnRegistrar"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/btn_bg"
            android:text="Registrar"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linerAceptar" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>



