<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardViewNoti"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:layout_marginBottom="4dp"
    android:layout_marginEnd="6dp"
    android:layout_marginRight="6dp"
    android:layout_marginStart="6dp"
    android:layout_marginTop="4dp"
    card_view:cardBackgroundColor="@color/md_blue_50"
    card_view:cardCornerRadius="5dp"
    card_view:cardElevation="4dp"
    card_view:cardMaxElevation="16dp"

    >


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/contItemView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/imageViewNoti"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_informatica"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageViewOptions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_more_vert_black_24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtTitulo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:gravity="start"
            android:maxLines="2"
            android:text="Titulo de Propuesta"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:textColor="@color/md_grey_500"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/imageViewOptions"
            app:layout_constraintStart_toEndOf="@+id/imageViewNoti"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/txtNombreProyecto"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="16dp"
            android:maxLines="2"
            android:text="Titulo de Propuesta"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:textColor="@color/md_grey_500"
            android:textSize="@dimen/fab_margin"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/imageViewNoti"
            app:layout_constraintTop_toBottomOf="@+id/txtTitulo" />


        <TextView
            android:id="@+id/textViewFechaHora"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="16dp"
            android:maxLines="2"
            android:text="Titulo de Propuesta"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:textColor="@color/md_grey_500"
            android:textSize="@dimen/fab_margin"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/imageViewNoti"
            app:layout_constraintTop_toBottomOf="@+id/txtNombreProyecto" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>