<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardViewItemView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    app:cardCornerRadius="16dp"
    android:layout_marginEnd="6dp"
    android:layout_marginRight="6dp"
    android:layout_marginStart="6dp"
    android:layout_marginTop="8dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/contItemView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">



        <ImageView
            android:id="@+id/imageViewRubro"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_informatica"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtNombreProyecto"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:maxLines="2"
            android:text=""
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:textColor="@color/md_black_1000"
            android:textSize="@dimen/fab_margin"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewRubro"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageViewRubro"
            app:layout_constraintTop_toTopOf="@+id/imageViewRubro" />


        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="#Cotizacion"
            android:textColor="@color/md_black_1000"
            app:layout_constraintBottom_toTopOf="@+id/btnCountCotizacion"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtNombreProyecto" />


        <Button
            android:id="@+id/btnCountCotizacion"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginStart="2dp"
            android:background="@drawable/round_button"
            android:gravity="center"
            android:text="A"
            android:textColor="@color/md_white_1000"
            android:textSize="20dp"
            android:textStyle="bold"

            app:layout_constraintBottom_toBottomOf="@+id/tagEstado"
            app:layout_constraintEnd_toEndOf="@+id/textView5"
            app:layout_constraintStart_toStartOf="@+id/textView5" />

        <Button
            android:id="@+id/btnEliminar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/delete_item_coti"
            android:gravity="center"
            android:textColor="@color/md_white_1000"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/btnCountCotizacion"
            app:layout_constraintEnd_toStartOf="@+id/textView5"
            app:layout_constraintTop_toTopOf="@+id/btnCountCotizacion" />

        <TextView
            android:id="@+id/textCotizado"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:maxLines="1"
            android:text="Cotizado      :"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
            android:textColor="@color/md_grey_900"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtNombreProyecto" />


        <TextView
            android:id="@+id/textCotizadoRespt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:maxLines="1"
            android:text="Cotizado el :"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
            android:textColor="@color/md_grey_500"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/textCotizado"
            app:layout_constraintTop_toTopOf="@+id/textCotizado" />

        <TextView
            android:id="@+id/textMontoCoti"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtNombreProyecto"
            android:layout_marginLeft="9dp"
            android:layout_marginStart="9dp"
            android:text="Monto Coti  :"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
            android:textColor="@color/md_grey_900"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/textCotizado"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textCotizado" />

        <TextView
            android:id="@+id/textMontoCotiRespt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtNombreProyecto"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:text="Monto Coti : "
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
            android:textColor="@color/md_grey_500"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/textMontoCoti"
            app:layout_constraintTop_toBottomOf="@+id/textCotizado" />


        <TextView
            android:id="@+id/textPromedio"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="3"
            android:text="Promedio    :"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
            android:textColor="@color/md_grey_900"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/textMontoCoti"
            app:layout_constraintStart_toStartOf="@+id/textMontoCoti"
            app:layout_constraintTop_toBottomOf="@+id/textMontoCoti" />


        <TextView
            android:id="@+id/textPromedioRespt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:ellipsize="end"
            android:maxLines="3"
            android:text="Promedio : "
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
            android:textColor="@color/md_grey_500"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/textPromedio"
            app:layout_constraintTop_toBottomOf="@+id/textMontoCoti" />


        <TextView
            android:visibility="gone"
            android:id="@+id/textViewEstado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="Estado "
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />


        <TextView
            android:visibility="gone"
            android:id="@+id/textViewEs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            android:text="Estado:"
            android:textColor="@color/md_grey_500"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/textViewEstado" />


        <TextView
            android:id="@+id/textViewPCalifficar"
            style="@style/TextAppearance.AppCompat.Body2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Pendiente Calificar"
            android:textColor="@color/md_red_600"
            android:textStyle="bold"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textPromedio"
            app:layout_constraintTop_toBottomOf="@+id/textPromedio" />


        <TextView
            android:id="@+id/tagEstado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:background="@color/md_yellow_700"
            android:elevation="@dimen/fab_margin"
            android:text="Pendiente"
            android:visibility="gone"
            android:textColor="@color/md_white_1000"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnEliminar"
            app:layout_constraintTop_toBottomOf="@+id/textPromedio" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>