<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        app:cardCornerRadius="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"

        >


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayoutCard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/border_cardview">


            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="Especialidades no Seleccionadas"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/btnPropuesta"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewTituloEspecialidad" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/reciclador"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="4dp"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/btnPropuesta"
                app:layout_constraintEnd_toEndOf="@+id/textViewTurno"
                app:layout_constraintStart_toStartOf="@+id/textViewTituloEspecialidad"
                app:layout_constraintTop_toBottomOf="@+id/textViewTituloEspecialidad" />


            <TextView
                android:id="@+id/textViewEmpty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="No tiene Especialidades"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/btnPropuesta"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewTituloEspecialidad" />


            <androidx.cardview.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                card_view:cardCornerRadius="8dp"

                card_view:cardElevation="8dp"
                card_view:cardMaxElevation="8dp"
                android:id="@+id/cardviewRubro"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/contItemView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <ImageView
                        android:id="@+id/imageViewRubro"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginStart="8dp"
                        android:src="@drawable/ic_informatica"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textViewTituloPropuesta"
                        style="@style/TextAppearance.Compat.Notification"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:gravity="center"
                        android:maxLines="2"
                        android:text="PARA VENTAS DE COMPUTADORA ELECTRICA"
                        android:textColor="@color/md_grey_500"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imageViewRubro"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>


            <Button
                android:id="@+id/btnPropuesta"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:layout_marginStart="32dp"
                android:background="@drawable/btn_bg"
                android:text="Ver Propuesta"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/imageViewBandera"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/ic_bandera"
                app:layout_constraintStart_toStartOf="@+id/cardviewRubro"
                app:layout_constraintTop_toBottomOf="@+id/cardviewRubro" />


            <TextView
                android:id="@+id/textViewNombreDepartamento"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:maxLines="1"
                android:text="LIMA"
                android:textColor="@color/md_grey_600"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/imageViewBandera"
                app:layout_constraintTop_toTopOf="@+id/imageViewBandera" />


            <TextView
                android:id="@+id/textViewNombreDistrito"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:maxLines="1"
                android:text="Dist:LIMA"
                android:textColor="@color/md_grey_600"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toTopOf="@+id/textViewNombreDepartamento" />

            <TextView
                android:id="@+id/textViewFecha"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:maxLines="1"
                android:text="Ingresado: 22/02/18"
                android:textColor="@color/md_grey_600"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/cardviewRubro"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/cardviewRubro"
                app:layout_constraintTop_toBottomOf="@+id/imageViewBandera" />


            <TextView
                android:id="@+id/textViewProsupuesto"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:maxLines="1"
                android:text="Presupuesto:  600 - 1500"
                android:textColor="@color/md_grey_600"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/textViewFecha"
                app:layout_constraintStart_toStartOf="@+id/textViewFecha"
                app:layout_constraintTop_toBottomOf="@+id/textViewFecha" />

            <TextView
                android:id="@+id/textViewTituloHoraAtencion"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:maxLines="1"
                android:text="Horario Atención "
                android:textColor="@color/md_grey_600"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/textViewProsupuesto"
                app:layout_constraintStart_toStartOf="@+id/textViewProsupuesto"
                app:layout_constraintTop_toBottomOf="@+id/textViewProsupuesto" />


            <TextView
                android:id="@+id/textViewDia"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:maxLines="1"
                android:text="Día : "
                android:textColor="@color/md_grey_600"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/guideline"
                app:layout_constraintStart_toStartOf="@+id/textViewTituloHoraAtencion"
                app:layout_constraintTop_toBottomOf="@+id/textViewTituloHoraAtencion" />


            <TextView
                android:id="@+id/textViewTurno"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="8dp"
                android:maxLines="1"
                android:text="Turno : "
                android:textColor="@color/md_grey_600"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/textViewTituloHoraAtencion"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/textViewTituloHoraAtencion" />


            <TextView
                android:id="@+id/textViewTituloEspecialidad"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:maxLines="1"
                android:text="Especialidades : "
                android:textColor="@color/md_grey_600"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="@+id/textViewDia"
                app:layout_constraintTop_toBottomOf="@+id/textViewDia" />


            <androidx.recyclerview.widget.RecyclerView
                android:visibility="gone"
                android:id="@+id/recicladorEspec"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toTopOf="@+id/btnPropuesta"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewTituloEspecialidad">

            </androidx.recyclerview.widget.RecyclerView>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.57" />

            <Button
                android:id="@+id/btnCount"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/round_button"
                android:gravity="center"
                android:text="5"
                android:visibility="gone"
                android:textColor="@color/md_white_1000"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/textViewTituloEspecialidad"
                app:layout_constraintStart_toEndOf="@+id/textViewTituloEspecialidad"
                app:layout_constraintTop_toTopOf="@+id/textViewTituloEspecialidad" />


            <androidx.cardview.widget.CardView

                android:id="@+id/cardViewPrimeroro"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="16dp"
                app:layout_constraintEnd_toEndOf="@+id/textViewTurno"
                app:layout_constraintStart_toStartOf="@+id/textViewDia"
                app:layout_constraintTop_toBottomOf="@+id/textViewDia">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/linearLayoutPrimero"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.5" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout6"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/one_border"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/guideline3"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0">

                        <TextView
                            android:id="@+id/textView9"
                            style="@style/TextAppearance.Compat.Notification.Title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginStart="8dp"
                            android:text="# COTIZACIONES"
                            android:textColor="@color/md_black_1000"
                            android:textSize="10sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <Button
                            android:id="@+id/btnCountCotizacion2"
                            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginBottom="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="4dp"
                            android:background="@drawable/round_button"
                            android:text="0"
                            android:textColor="@color/md_white_1000"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@+id/textView9"
                            app:layout_constraintStart_toStartOf="@+id/textView9"
                            app:layout_constraintTop_toBottomOf="@+id/textView9" />


                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="0dp"

                        android:layout_weight="1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/guideline3"
                        app:layout_constraintTop_toTopOf="@+id/constraintLayout6">

                        <TextView
                            android:id="@+id/textViewCostoPromedio"
                            style="@style/TextAppearance.Compat.Notification.Title"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="COSTO PROMEDIO"
                            android:textColor="@color/md_black_1000"
                            android:textSize="10sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                        <TextView
                            android:id="@+id/textviewPromedio"
                            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginTop="8dp"
                            android:gravity="center"
                            android:maxLines="1"
                            android:text="S/. 1200"
                            android:textColor="@color/colorPrimary"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@+id/textViewCostoPromedio"
                            app:layout_constraintStart_toStartOf="@+id/textViewCostoPromedio"
                            app:layout_constraintTop_toBottomOf="@+id/textViewCostoPromedio" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <!--<TextView-->
                <!--android:id="@+id/textViewNombrePromedio"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="8dp"-->
                <!--android:text="Costro Promedio : 70000 "-->
                <!--android:textColor="@color/md_grey_600"-->
                <!--android:textStyle="bold"-->
                <!--app:layout_constraintStart_toStartOf="@+id/textViewDia"-->
                <!--app:layout_constraintTop_toBottomOf="@+id/textViewDia" />-->


            <!--<TextView-->
                <!--android:id="@+id/textView30"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginEnd="8dp"-->
                <!--android:layout_marginLeft="8dp"-->
                <!--android:layout_marginRight="8dp"-->
                <!--android:layout_marginStart="8dp"-->
                <!--android:layout_marginTop="0dp"-->
                <!--android:text=" # Numero Cotizacion"-->
                <!--android:textColor="@color/md_grey_600"-->
                <!--android:textStyle="bold"-->
                <!--app:layout_constraintEnd_toEndOf="parent"-->
                <!--app:layout_constraintStart_toStartOf="parent"-->
                <!--app:layout_constraintTop_toBottomOf="@+id/textViewNombrePromedio" />-->


            <!--<Button-->
                <!--android:id="@+id/btnNumeroCotizacion"-->
                <!--android:layout_width="45dp"-->
                <!--android:layout_height="45dp"-->
                <!--android:layout_marginEnd="8dp"-->
                <!--android:layout_marginLeft="8dp"-->
                <!--android:layout_marginRight="8dp"-->
                <!--android:layout_marginStart="8dp"-->
                <!--android:layout_marginTop="8dp"-->
                <!--android:background="@drawable/round_button"-->
                <!--android:gravity="center"-->
                <!--android:text="5"-->
                <!--android:textSize="24dp"-->
                <!--android:textColor="@color/md_white_1000"-->
                <!--android:textStyle="bold"-->
                <!--android:visibility="visible"-->
                <!--app:layout_constraintEnd_toEndOf="@+id/textView30"-->
                <!--app:layout_constraintStart_toStartOf="@+id/textView30"-->
                <!--app:layout_constraintTop_toBottomOf="@+id/textView30" />-->



        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>