<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo_color">


    <ImageView
        android:id="@+id/id_banderaRight"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imgProfile" />

    <TextView
        android:id="@+id/textView18"
        style="@style/TextAppearance.AppCompat.SearchResult.Title"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:gravity="center"
        android:text="Cargando.."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgProfile" />

    <RatingBar
        android:id="@+id/myRatingBar"
        style="?android:attr/ratingBarStyleIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:isIndicator="true"
        android:numStars="5"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="@+id/imgProfile"
        app:layout_constraintStart_toStartOf="@+id/imgProfile"
        app:layout_constraintTop_toBottomOf="@+id/textView18" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgProfile"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_cliente2"
        app:civ_border_color="#d7d7d7"
        app:civ_border_width="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabeditperfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/ic_editar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imgProfile">

    </com.google.android.material.floatingactionbutton.FloatingActionButton>


    <View
        android:id="@+id/primerView"
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myRatingBar" />

    <TextView
        android:id="@+id/textView15"
        style="@style/TextAppearance.AppCompat.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="@+id/textViewPendiente"
        app:layout_constraintStart_toStartOf="@+id/textViewPendiente"
        app:layout_constraintTop_toBottomOf="@+id/primerView" />

    <TextView
        android:id="@+id/textViewPendiente"
        style="@style/Base.TextAppearance.AppCompat.Widget.Switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PENDIENTE"
        android:textColor="@color/md_grey_500"
        app:layout_constraintEnd_toStartOf="@+id/textViewProcesos"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView15" />

    <View
        android:id="@+id/viewPrimero"
        android:layout_width="10dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/broke_line"
        android:foregroundGravity="center"
        app:layout_constraintBottom_toTopOf="@+id/segundoView"
        app:layout_constraintEnd_toStartOf="@+id/textViewProcesos"
        app:layout_constraintStart_toEndOf="@+id/textViewPendiente"
        app:layout_constraintTop_toBottomOf="@+id/myRatingBar"></View>


    <TextView
        android:id="@+id/textView17"
        style="@style/TextAppearance.AppCompat.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="@+id/textViewProcesos"
        app:layout_constraintStart_toStartOf="@+id/textViewProcesos"
        app:layout_constraintTop_toBottomOf="@+id/primerView" />


    <TextView
        android:id="@+id/textViewProcesos"
        style="@style/Base.TextAppearance.AppCompat.Widget.Switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PROCESO"
        android:textColor="@color/md_grey_500"
        app:layout_constraintEnd_toStartOf="@+id/textViewFinalizado"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textViewPendiente"
        app:layout_constraintTop_toBottomOf="@+id/textView17" />


    <TextView
        android:id="@+id/textView16"
        style="@style/TextAppearance.AppCompat.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="@+id/textViewFinalizado"
        app:layout_constraintStart_toStartOf="@+id/textViewFinalizado"
        app:layout_constraintTop_toBottomOf="@+id/primerView" />

    <View
        android:id="@+id/viewSegundo"
        android:layout_width="10dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/broke_line"
        app:layout_constraintBottom_toBottomOf="@+id/viewPrimero"
        app:layout_constraintEnd_toStartOf="@+id/textViewFinalizado"
        app:layout_constraintStart_toEndOf="@+id/textViewProcesos"
        app:layout_constraintTop_toTopOf="@+id/viewPrimero" />


    <TextView
        android:id="@+id/textViewFinalizado"
        style="@style/Base.TextAppearance.AppCompat.Widget.Switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FINALIZADA"
        android:textColor="@color/md_grey_500"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textViewProcesos"
        app:layout_constraintTop_toBottomOf="@+id/textView16" />

    <View
        android:id="@+id/segundoView"
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewProcesos" />

    <TextView
        android:id="@+id/textView1"
        style="@style/TextAppearance.AppCompat.SearchResult.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:text="Comentarios"
        android:textAlignment="center"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/segundoView" />

    <!--<include-->

    <!--android:id="@+id/includeContent"-->
    <!--layout="@layout/view_design_editext_cliente_resena"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginEnd="32dp"-->
    <!--android:layout_marginLeft="32dp"-->
    <!--android:layout_marginRight="32dp"-->
    <!--android:layout_marginStart="32dp"-->
    <!--android:layout_marginTop="8dp"-->
    <!--android:visibility="gone"-->
    <!--app:layout_constraintEnd_toEndOf="parent"-->
    <!--app:layout_constraintStart_toStartOf="parent"-->
    <!--app:layout_constraintTop_toBottomOf="@+id/textView1" />-->

    <TextView
        android:id="@+id/textViewEmpty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:text="--No hay Datos --"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/recicladorComentarios" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recicladorComentarios"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView1" />



    <ImageView
        android:id="@+id/fabDerecha"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:src="@drawable/ic_derecha"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/fabIzquierda"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/fabIzquierda" />


    <ImageView
        android:id="@+id/fabIzquierda"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/ic_izquierda"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/recicladorComentarios"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/recicladorComentarios" />

</androidx.constraintlayout.widget.ConstraintLayout>