<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo_color"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/md_grey_100"
        android:elevation="32dp">

        <RelativeLayout
            android:id="@+id/relative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgProfile"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginBottom="16dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_file_upload_black_24dp"
                app:civ_border_color="#d7d7d7"
                app:civ_border_width="2dp" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/imgProfile"
                android:layout_alignEnd="@+id/imgProfile"
                android:layout_alignRight="@+id/imgProfile"
                android:src="@drawable/ic_file_upload_black_24dp"
                app:fabSize="mini" />

        </RelativeLayout>

        <EditText
            android:id="@+id/txtTipoDocumento"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/rounded_edittext"
            android:drawableLeft="@drawable/ic_description_black_24dp"

            android:drawablePadding="20dp"
            android:enabled="false"
            android:hint="Tipo de Documento"
            android:paddingBottom="12dp"
            android:paddingLeft="8dp"
            android:paddingRight="12dp"
            android:paddingTop="12dp"
            android:textColor="@color/md_black_1000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/relative" />


        <EditText
            android:id="@+id/editTextNumeroDocumento"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/rounded_edittext"
            android:drawableLeft="@drawable/ic_michi"
            android:drawablePadding="20dp"
            android:enabled="false"
            android:hint="Número de Documento"
            android:inputType="number"
            android:maxLines="1"
            android:paddingBottom="12dp"
            android:paddingLeft="8dp"
            android:paddingRight="12dp"
            android:paddingTop="12dp"
            android:textColor="@color/md_black_1000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtTipoDocumento"

            />


        <EditText
            android:id="@+id/editTextNombres"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/rounded_edittext"
            android:digits="abcdefghijklmnopqrstuvwxyzñABCDEFGHIJKLMNOPQRSTUVWXYZÑ "
            android:drawableLeft="@drawable/ic_user"
            android:drawablePadding="20dp"
            android:drawableRight="@drawable/ic_mode_edit_black_24dp"
            android:hint="Escriba su Nombre"
            android:maxLength="30"
            android:maxLines="1"
            android:paddingBottom="12dp"
            android:paddingLeft="8dp"
            android:paddingRight="12dp"
            android:paddingTop="12dp"
            android:textColor="@color/md_black_1000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextNumeroDocumento" />


        <EditText
            android:id="@+id/editTextApellidos"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/rounded_edittext"
            android:digits="abcdefghijklmnopqrstuvwxyzñABCDEFGHIJKLMNOPQRSTUVWXYZÑ "
            android:drawableLeft="@drawable/ic_user"
            android:drawablePadding="20dp"
            android:drawableRight="@drawable/ic_mode_edit_black_24dp"
            android:hint="Escriba su Apellido"
            android:maxLength="30"
            android:maxLines="1"
            android:paddingBottom="12dp"
            android:paddingLeft="8dp"
            android:paddingRight="12dp"
            android:paddingTop="12dp"
            android:textColor="@color/md_black_1000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextNombres" />


        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/rounded_edittext"
            android:drawableLeft="@drawable/envelope"
            android:drawablePadding="20dp"
            android:enabled="false"
            android:hint="Escriba su Correo"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:paddingBottom="12dp"
            android:paddingLeft="8dp"
            android:paddingRight="12dp"
            android:paddingTop="12dp"
            android:textColor="@color/md_black_1000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextApellidos" />


        <EditText
            android:id="@+id/editTextCelular"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/rounded_edittext"
            android:drawableLeft="@drawable/ic_michi"
            android:drawablePadding="20dp"
            android:hint="Escriba su Número Celular"
            android:drawableRight="@drawable/ic_mode_edit_black_24dp"
            android:inputType="phone"
            android:maxLength="9"
            android:maxLines="1"
            android:textColor="@color/md_black_1000"
            android:paddingBottom="12dp"
            android:paddingLeft="8dp"
            android:paddingRight="12dp"
            android:paddingTop="12dp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextEmail" />


        <EditText
            android:id="@+id/textPais"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/rounded_edittext"
            android:drawableLeft="@drawable/earth"
            android:drawablePadding="20dp"
            android:enabled="false"
            android:hint="Tipo Pais"
            android:inputType="phone"
            android:maxLength="9"
            android:maxLines="1"
            android:paddingBottom="12dp"
            android:paddingLeft="8dp"
            android:paddingRight="12dp"
            android:paddingTop="12dp"
            android:textColor="@color/md_black_1000"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="@+id/editTextCelular"
            app:layout_constraintStart_toStartOf="@+id/editTextCelular"
            app:layout_constraintTop_toBottomOf="@+id/editTextCelular" />


        <Button
            android:id="@+id/btnSiguiente"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/btn_bg"
            android:text="Guardar"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textPais" />




    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>