<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo_color"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayoutDepartamento"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/rounded_edittext"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <AutoCompleteTextView
                android:id="@+id/autoCompleteTextViewDepartamento"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:completionThreshold="1"
                android:drawableLeft="@drawable/ic_mode_edit_black_24dp"
                android:drawablePadding="20dp"
                android:hint="@string/informacion_seleccion_departamento"
                android:maxLines="3"
                android:paddingBottom="12dp"
                android:paddingLeft="8dp"
                android:paddingRight="12dp"
                android:paddingTop="12dp"
                android:textColor="@color/md_black_1000"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imageViewCloseDepart"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


            </AutoCompleteTextView>

            <ImageView
                android:id="@+id/imageViewCloseDepart"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:layout_marginRight="4dp"
                android:src="@drawable/ic_dialog_close_light"
                app:layout_constraintBottom_toBottomOf="@+id/autoCompleteTextViewDepartamento"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/autoCompleteTextViewDepartamento" />

        </androidx.constraintlayout.widget.ConstraintLayout>



        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayoutProvincia"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:background="@drawable/rounded_edittext"
            app:layout_constraintEnd_toEndOf="@+id/constraintLayoutDepartamento"
            app:layout_constraintStart_toStartOf="@+id/constraintLayoutDepartamento"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayoutDepartamento">

            <AutoCompleteTextView
                android:id="@+id/autoCompleteTextViewProvincia"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:completionThreshold="1"
                android:drawableLeft="@drawable/ic_mode_edit_black_24dp"
                android:drawablePadding="20dp"
                android:hint="@string/informacion_seleccion_provincia"
                android:maxLines="3"
                android:paddingBottom="12dp"
                android:paddingLeft="8dp"
                android:paddingRight="12dp"
                android:paddingTop="12dp"
                android:textColor="@color/md_black_1000"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imageViewCloseProvincia"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </AutoCompleteTextView>

            <ImageView
                android:id="@+id/imageViewCloseProvincia"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:layout_marginRight="4dp"
                android:src="@drawable/ic_dialog_close_light"
                app:layout_constraintBottom_toBottomOf="@+id/autoCompleteTextViewProvincia"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/autoCompleteTextViewProvincia" />

        </androidx.constraintlayout.widget.ConstraintLayout>



        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayoutDistrito"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:background="@drawable/rounded_edittext"
            app:layout_constraintEnd_toEndOf="@+id/constraintLayoutDepartamento"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/constraintLayoutDepartamento"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayoutProvincia">

            <AutoCompleteTextView
                android:id="@+id/autoCompleteTextViewDistrito"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:completionThreshold="1"
                android:drawableLeft="@drawable/ic_mode_edit_black_24dp"
                android:drawablePadding="20dp"
                android:hint="@string/informacion_seleccion_distrito"
                android:maxLines="3"
                android:paddingBottom="12dp"
                android:paddingLeft="8dp"
                android:paddingRight="12dp"
                android:paddingTop="12dp"
                android:textColor="@color/md_black_1000"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imageViewCloseDistrito"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


            </AutoCompleteTextView>

            <ImageView
                android:id="@+id/imageViewCloseDistrito"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:layout_marginRight="4dp"
                android:src="@drawable/ic_dialog_close_light"
                app:layout_constraintBottom_toBottomOf="@+id/autoCompleteTextViewDistrito"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/autoCompleteTextViewDistrito" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/textView18"
            style="@style/TextAppearance.AppCompat.SearchResult.Title"
            android:layout_width="wrap_content"
            android:layout_height="27dp"
            android:textSize="@dimen/fab_margin"
            android:textStyle="bold"
            android:textColor="@color/md_black_1000"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Maximo 5 distritos"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.064"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayoutDistrito" />

        <Button
            android:id="@+id/btnRegistrar"
            android:layout_width="220dp"
            android:layout_height="26dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/btn_bg"
            android:text="Agregar Distrito "
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView18" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recicladorItems"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:minHeight="200dp"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintBottom_toTopOf="@+id/btnSiguiente"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnRegistrar">


        </androidx.recyclerview.widget.RecyclerView>

        <Button
            android:id="@+id/btnSiguiente"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/btn_bg"
            android:text="Guardar "
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>